spring.datasource.url = jdbc:mysql://localhost:3307/e_commerce
spring.datasource.username = dev
spring.datasource.password = 123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
